[1m

   1) [4mDéplacement de base[0m[0m

[1m       
    0   1   2   3   4   5   6   7   8   9[0m
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
[1mA [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mB [0m│[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mC [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mD [0m│[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mE [0m│   │[7m   [0m│   │[41;1m   [0m│   │[41;1m   [0m│   │[7m   [0m│   │[7m   [0m│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mF [0m│[7m   [0m│   │[7m   [0m│   │[7m ● [0m│   │[7m   [0m│   │[7m   [0m│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mG [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mH [0m│[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mI [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
[1mJ [0m│[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │[7m   [0m│   │
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

Vous pouvez vous déplacer en diagonale 
(gauche/droite) d'une case vide :
[1m
    F4E3  ou  F3E5

[0m
